PLATFORM_NAME=Android
ANDROID_DEVICE_NAME=Galaxy M30s
ANDROID_DEVICE_OS_VERSION=10
ANDROID_APP_PATH=C:\\Users\\Anudeep.gautam\\Downloads\\Genesis_Android_20201222_prodV2.8.92.apk
ANDROID_APP_PACKAGE=com.stationdm.genesis
ANDROID_APP_ACTIVITY=com.stationdm.genesis.GEViewPagerActivity
ANDROID_DEVICE_UDID=RZ8M928ZVMB
IOS_DEVICE_NAME=Test User
IOS_DEVICE_OS_VERSION=12.3
IOS_APP_PATH=/Users/neha/Downloads/MyHyundai_iOS_20201208_ProdV4.2.44.ipa
IOS_APP_PACKAGE=com.hyundaiusa.bluelink2
IOS_DEVICE_UDID=00008020-000119A81A91002E
APPIUM_URL=http://127.0.0.1:4723/wd/hub
test.screenshot.path = screenshotss